{
  "ConnectionStrings": {
    "DataBase_DoAn": "Data Source=LAS\\WINCCPLUSMIG2014;Initial Catalog=Database_doan;Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
